#Agent parameters
LivPrb = .99375
DiscFac = .968
v = 2
rho = 2

#Aggregate State Variables
mho = .05
tau = 0.1656344537815126
N_ss = 1.19
w_ss = 1/1.012
Z_ss = 1
rstar = 1.048**.25 - 1
MU=1.8172334548115672

#Phillips Curves parameters
lambda_W = .75 #probability a firm won't be able to change wage
lambda_P = .75  #probability a firm won't be able to change price

#Policy
phi = 0
phi_y = 0


# Shock Parameters       
Z = .01 # Initial Productivity shock
m_e = .01 # Initial Monetary Policy Shock
p_m=.5 # AR1 Coefficient for monetary Policy shock
p_z =.9 # AR1 Coefficient for productivity shock

